{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run Library",
            "type": "shell",
            "command":
                "g++ -fdiagnostics-color=always -g ./src/*.cpp -I ./include -o ./bin/Library.exe && ./bin/Library.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile and immediately run using Git Bash + MinGW"
        }
    ]
}
